<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guard\GuardMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environmental\Door\horizontalDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environmental\Door\verticalDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard\GuardController.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Guard\GuardMotor.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>